### Module positions - created on Wed Feb  8 11:45:24 2023 ###
### Printed by Pcbnew version (6.0.11)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                Package                                 PosX       PosY       Rot  Side
C1        1uF                C_0603_1608Metric                   -27.2400   -34.1900  -90.0000  top
C2        1uF                C_0603_1608Metric                   -46.6600   -72.9300   90.0000  top
C3        1uF                C_0603_1608Metric                   -28.1300   -11.2500   90.0000  top
C4        1uF                C_0603_1608Metric                   -46.2000   -55.1900  -90.0000  top
C5        1uF                C_0603_1608Metric                   -34.6200   -11.2500  -90.0000  top
C6        1uF                C_0603_1608Metric                   -53.1500   -55.1900  -90.0000  top
C7        0.1uF              C_0402_1005Metric                   -19.7300   -53.3100    0.0000  top
C8        1uF                C_0402_1005Metric                     0.4600   -55.4900  -90.0000  top
C9        0.1uF              C_0402_1005Metric                    -4.3200   -55.4900  -90.0000  top
C10       4.7uF              C_0402_1005Metric                   -19.4300   -57.8500   90.0000  top
C11       2.2uF              C_0402_1005Metric                   -20.5800   -57.8500   90.0000  top
C12       1uF                C_0402_1005Metric                    -0.3200   -58.0500  -90.0000  top
C13       1uF                C_0402_1005Metric                    -2.3000   -58.0500  -90.0000  top
D1        1N4148W            D_SOD-123                           -18.3000   -55.0900    0.0000  top
FPC1      FPC-SMD_10P-0.5mm  FPC-SMD_KH-FG0.5-H2.0-10Pin         -51.2700   -63.7500  -90.0000  top
FPC2      FPC-SMD_10P-0.5mm  FPC-SMD_KH-FG0.5-H2.0-10Pin         -35.2500   -22.3300  -90.0000  top
FPC3      FPC-SMD_4P-0.5mm   FPC-SMD_4P-P0.5                     -10.3200   -54.7400    0.0000  top
J1        Conn_01x09_Male    PinHeader_1x09_P2.54mm_Vertical     -61.8500   -53.6400    0.0000  top
J2        Conn_01x09_Male    PinHeader_1x09_P2.54mm_Vertical     -61.8200   -12.1800    0.0000  top
J3        Conn_01x04_Male    PinHeader_1x04_P2.54mm_Vertical      -6.5400   -51.1500  -90.0000  top
P1        LCD_Pad_10Pin      LCD_Pad_10Pin                       -16.1200   -21.7200    0.0000  top
P2        LCD_Pad_12Pin      LCD_Pad_12Pin                       -40.1500   -66.8100    0.0000  top
P3        OLED_Pad_30Pin     OLED_Pad_30Pin                      -10.5150   -61.2800  -90.0000  top
R1        1K                 R_0603_1608Metric                   -37.3200   -34.1900  -90.0000  top
R2        10K                R_0603_1608Metric                   -31.6400   -34.1900   90.0000  top
R3        1K                 R_0603_1608Metric                   -54.6700   -72.9200   90.0000  top
R4        10K                R_0603_1608Metric                   -49.2400   -72.9200  -90.0000  top
R5        10R                R_0603_1608Metric                   -44.9200   -72.9300   90.0000  top
R6        10R                R_0603_1608Metric                   -25.4800   -34.1900   90.0000  top
R7        10K                R_0402_1005Metric                   -16.8800   -53.3200    0.0000  top
R8        10K                R_0402_1005Metric                    -4.3300   -58.0400   90.0000  top
R9        10K                R_0402_1005Metric                   -15.3000   -57.8300   90.0000  top
R10       910K               R_0402_1005Metric                   -17.3600   -57.8300  -90.0000  top
U1        ME6211             SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   -31.3700   -11.4220    0.0000  top
U2        ME6211             SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   -49.6750   -55.0760    0.0000  top
U3        XC6206PxxxMR       SOT-23-3                             -1.9300   -54.3500   90.0000  top
VT1       S8050              SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL   -34.4900   -33.8440    0.0000  top
VT2       S8050              SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL   -51.9660   -72.5740    0.0000  top
## End
