### Module positions - created on Fri Feb 17 18:55:02 2023 ###
### Printed by Pcbnew version (6.0.11)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                Package                                 PosX       PosY       Rot  Side
C1        1uF                C_0603_1608Metric                   -27.2400   -34.1900  -90.0000  top
C2        1uF                C_0603_1608Metric                   -46.6600   -72.9300   90.0000  top
C3        1uF                C_0603_1608Metric                   -28.1300   -11.2500   90.0000  top
C4        1uF                C_0603_1608Metric                   -46.5700   -55.1425  -90.0000  top
C5        1uF                C_0603_1608Metric                   -34.6200   -11.2500  -90.0000  top
C6        1uF                C_0603_1608Metric                   -53.5200   -55.1425  -90.0000  top
C7        1uF                C_0402_1005Metric                   -15.3000   -54.8200  -90.0000  top
C8        1uF                C_0402_1005Metric                    -0.2400   -55.3800   90.0000  top
C10       4.7uF              C_0402_1005Metric                   -18.4400   -57.8400   90.0000  top
C11       2.2uF              C_0402_1005Metric                   -19.5100   -57.8400   90.0000  top
C12       1uF                C_0402_1005Metric                    -0.2300   -58.0800  -90.0000  top
C13       1uF                C_0402_1005Metric                    -2.3000   -58.0800  -90.0000  top
C14       1uF                C_0402_1005Metric                   -71.9500    -6.6600   90.0000  top
C15       1uF                C_0402_1005Metric                   -83.6400    -3.4800   90.0000  top
C16       1uF                C_0402_1005Metric                   -78.6600    -3.4800   90.0000  top
FPC1      FPC-SMD_10P-0.5mm  FPC-SMD_10P-P0.5                    -51.3585   -63.7900  -90.0000  top
FPC2      FPC-SMD_10P-0.5mm  FPC-SMD_10P-P0.5                    -35.2500   -22.3300  -90.0000  top
FPC3      FPC-SMD_4P-0.5mm   FPC-SMD_4P-P0.5                     -10.3200   -54.7400    0.0000  top
FPC4      FPC-SMD_10P-0.5mm  FPC-SMD_10P-P0.5                    -77.9900    -9.0100  180.0000  top
FPC5      FPC-SMD_4P-0.5mm   FPC-SMD_4P-P0.5                     -77.8885   -63.9300  -90.0000  top
FPC6      FPC-SMD_10P-0.5mm  FPC-SMD_10P-P0.5                    -77.8635   -44.1900   90.0000  top
HOLE**    Hole-1mm           Hole-1mm                            -80.6000   -53.2900    0.0000  top
HOLE**    Hole-1mm           Hole-1mm                            -75.3500   -66.6500    0.0000  top
HOLE**    Hole-1mm           Hole-1mm                            -80.6000   -35.1900    0.0000  top
HOLE**    Hole-1mm           Hole-1mm                            -75.3500   -61.2600    0.0000  top
J1        Conn_01x09_Male    PinHeader_1x09_P2.54mm_Vertical     -61.8500   -53.6400    0.0000  top
J2        Conn_01x09_Male    PinHeader_1x09_P2.54mm_Vertical     -61.8200   -12.1800    0.0000  top
J3        Conn_01x04_Male    PinHeader_1x04_P2.54mm_Vertical      -6.5400   -51.1500  -90.0000  top
J4        Conn_01x09_Male    PinHeader_1x09_P2.54mm_Vertical     -86.3500    -5.7700    0.0000  top
J5        Conn_01x04_Male    PinHeader_1x04_P2.54mm_Vertical     -69.6000   -67.7700  180.0000  top
J6        Conn_01x09_Male    PinHeader_1x09_P2.54mm_Vertical     -69.5900   -54.3800  180.0000  top
P1        LCD_Pad_10Pin      LCD_Pad_10Pin                       -16.1200   -21.7200    0.0000  top
P2        LCD_Pad_12Pin      LCD_Pad_12Pin                       -39.8800   -66.6600  180.0000  top
P3        OLED_Pad_30Pin     OLED_Pad_30Pin                      -10.5150   -61.2800  -90.0000  top
P4        LCD_Pad_13Pin      LCD_Pad_13Pin                       -77.9850   -16.6800   90.0000  top
R1        1K                 R_0603_1608Metric                   -37.3200   -34.1900  -90.0000  top
R2        10K                R_0603_1608Metric                   -31.6400   -34.1900   90.0000  top
R3        1K                 R_0603_1608Metric                   -54.6700   -72.9200   90.0000  top
R4        10K                R_0603_1608Metric                   -49.2400   -72.9200  -90.0000  top
R5        10R                R_0603_1608Metric                   -44.9200   -72.9300   90.0000  top
R6        10R                R_0603_1608Metric                   -25.4800   -34.1900   90.0000  top
R7        4.7K               R_0402_1005Metric                   -17.3600   -54.8000  -90.0000  top
R8        4.7K               R_0402_1005Metric                    -3.7100   -58.0400   90.0000  top
R9        4.7K               R_0402_1005Metric                   -15.3000   -57.8600  -90.0000  top
R10       910K               R_0402_1005Metric                   -17.3600   -57.8600  -90.0000  top
R11       10K                R_0402_1005Metric                   -74.3600    -6.6400   90.0000  top
R12       1K                 R_0402_1005Metric                   -76.7500    -3.5000  -90.0000  top
R13       10R                R_0402_1005Metric                   -71.9600    -3.5000  -90.0000  top
R14       4.7K               R_0402_1005Metric                    -5.8000   -58.0400   90.0000  top
U1        ME6211             SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   -31.3700   -11.4220    0.0000  top
U2        ME6211             SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   -50.0450   -55.0285    0.0000  top
U3        XC6206PxxxMR       SOT-23-3                             -2.4800   -54.7200   90.0000  top
U4        ME6211             SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   -81.1400    -4.0500  180.0000  top
VT1       S8050              SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL   -34.4900   -33.8440    0.0000  top
VT2       S8050              SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL   -51.9660   -72.5740    0.0000  top
VT3       S8050              SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL   -74.3600    -4.0100    0.0000  top
## End
